<!-- 
  Tab 기능 만들기
  기능 개발하는 단계
  1. 처음 것만 먼저 개발해본다.

  for문 사용 시 변수에 let을 사용하는 이유
  for문 안에서만 사용하기 위해서
  for문 밖에서 사용하면 var를 사용해도 된다.
  var는 함수 스코프를 가지고 있기 때문에
  for문 안에서 선언한 변수를 for문 밖에서 사용할 수 있다.
  let은 블록 스코프를 가지고 있기 때문에
  for문 안에서 선언한 변수를 for문 밖에서 사용할 수 없다.
  for문 안에서만 사용할 변수를 선언할 때는 let을 사용한다.
  for문 밖에서도 사용할 변수를 선언할 때는 var를 사용한다.

  var 자료형은 function scope를 가지는 자료형이다.
  따라서 for문으로 단순한 동기적인 코드의 반복실행이 아닌 addEventListener와 같은 비동기적인 코드의 반복실행에서는 var를 사용하면 원하던 결과가 나오지 않는다.
  심지어 오류도 나지 않으므로 비동기 처리를 하는 함수를 for문에서 쓸 때는 조심해야 한다.
  이유는 var 자료형은 함수 안에서 선언되었더라도 함수 밖에서 참조가 가능하기 때문인데, 이는 조건문의 변수 i를 밖으로 가지고 나갈 수 있다는 소리와 같다. 먼저 for문 안에서 비동기 처리 함수는 바로 실행되지 않는다.
  그렇게 for문이 반복문을 다 돌고 밖으로 나오게 되면 for문의 조건식 변수인 i는 조건을 돌게 되는 마지막 수의 +1이 된 수가 된다(보통의 1씩 증가하는 반복문이라 가정했을 때)
  그렇게 i는 마지막수 + 1인 변수로 남아있는 상태에서 반복문 안의 비동기 처리 함수 (예를 들어 addEventListener())가 실행되면 i 변수를 찾게 될텐데, 아까 말한 것처럼 i는 이미 조건식을 탈출할 정도의 수를 가진 상태에서 
  쓰이게 되는 거라 이상한 결괏값을 얻게 된다. var 자료형은 재선언도 되는 자료형이기 때문에 i라는 변수는 계속 그 상태로 남아있기 때문이다.
  그에 반해 let 자료형은 block scope ({}모양)의 범위를 가지고 있기 때문에 변수를 밖에서 참조할 수 없으며, 이는 다시 말해 변수를 밖으로 가지고 나가지도 못한다는 말이다. 재선언도 안 되는 자료형이기 때문에 반복문의 각각의 값이 블록 안에 남아있는 상태가 된다. 따라서 let 자료형을 쓴다면 비동기 처리 함수도 문제 없이 잘 실행된다.

  =>  쉽게 말하자면, var 자료형의 변수는 조건문이 끝나면 값이 밖으로 나가버리기 때문에, 나중에 참조하더라도 마지막 수+1을 참조하게 되므로 비동기 처리 함수 사용시에 문제를 일으키는데,
      let 자료형을 가진 변수는 반복문이 끝나도 변수의 값이 밖으로 나가지 못하기 때문에 다 남아있기 때문에, 나중에 비동기 처리 함수가 실행되더라도 반복문이 실행되면서 남아 있는 변수들을 사용할 수 있는 것이다.

  * 좋은 코드의 원칙 
  1. 원하는 기능이 잘 구현되었는가
  2. 확장성이 좋은가
  3. 나중에 관리가 쉬울 것인가
  4. 성능의 문제는 없는가
  정도로 알 수 있다. 그러니 이것들을 잘 생각하면서 프로그램을 짜도록 하자!

  태그나 요소의 개수 구하기 : .length를 붙이면 길이나 개수를 반환한다. 배열의 경우에도 사용 가능

  * 반복이 많은 함수나 한 개의 기능 위해 많은 줄의 코드가 필요할 경우 함수로 정의해놓고 쓰는 것이 편리하다.

  * event 객체를 이용하면 사용하는 addEventListner()의 양을 줄일 수 있는데, addEventListner() 함수는 사용될 때마다 ram 용량을 차지하기 때문에
    줄이게 된다면 그만큼 성능면에서 좋으니, 할 수 있다면 적게 쓰는 식으로 코딩하는 것이 좋다.
    -> 이벤트버블링에 대해 잘 알고 있으면 이벤트리스너를 많이 쓸 필요가 없다.

  * 상식
  html에 숨겨진 정보를 넣을 수 있다. 태그 옆에 dataset-자료 이름 =  '넣고 싶은 값' 이런 식으로 숨겨진 값을 넣을 수 있다.
  이것과 event 객체의 함수를 활용하면 누른 버튼이 무엇인지를 if문을 여러번 쓰거나 반복문을 통해 알아낼 필요 없이 내가 누른 버튼의 숨겨진 데이터값을 눌려진 버튼의 기능을 실행하는 함수에
  인수로 전달하면 바로 원하는 기능을 완성시킬 수 있다. event 객체의 함수로 내가 누른 버튼의 숨겨진 데이터 값을 알아내는 식은 e.target.dataset.(자료 이름)이다.

  궁금한 것들
  1.  jquery문법으로  $로 해당하는 요소를 모두 찾아서 eq로 인덱스를 지정해줬는데, 왜 해당 요소를 못 찾는지 모르겠음
  ->  예를 들어, 버튼의 클래스를 이용해서 해당 클래스를 가진 모든 요소들을 찾고, 그 요소들 중 0번째 인덱스인 요소를 지정하려고
      const bttn = $('button');
      console.log(button.eq(0))을 했는데, 바로 그 요소가 나오지 않고 그 요소에 대한 정보?들이 나와서 다시 한 번 []로 인덱스를 지정해줘야지 내가 원하던 값이 나온다.
      왜 이렇게 되는지 모르겠다.
  2. jquery에서도 화살표 함수를 마음껏 쓸 수 있는지 자세히 모르겠다. 뭔가 안 될 때도 있는데, 그때 왜 안 되는지 잘 모르겠다. 내가 뭘 잘못한 건지 아니면 안 되는 상황이 있는건지 
-->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/images/nomalize.css">
    <link rel="stylesheet" href="/study_js/css/detail.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous">
    </script>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button" data-id = "0">Products</li>
        <li class="tab-button orange" data-id = "1">Information</li>
        <li class="tab-button" data-id = "2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>설명정보입니다. information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div> 



    <script src="/study_js/js/detail.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
  </body>
</html>